# transinfov3

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/dishub/kabpasuruan/transinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishub/kabpasuruan/transinfo/activity/: AccountActivity.kt  AlternateMapsActivity.kt  CallCenterActivity.kt  CctvMapsActivity.kt  DaerahMapsActivity.kt  DaerahRawanActivity.kt  HomeActivity.kt  KesehatanActivity.kt  KesehatanMapsActivity.kt  ListRawanActivity.kt  LiveCctvActivity.kt  MedsosActivity.kt  ParkingActivity.kt  PengaduanActivity.kt  PerizinanActivity.kt  RegisterActivity.kt  SplashActivity.kt  TempatWisataActivity.kt  WebsiteActivity.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/adapter/: AlternateAdapter.kt  CCTVListAdapter.kt  CallCenterAdapter.kt  DaerahRawanAdapter.kt  IzinAdapter.kt  KesehatanAdapter.kt  LinkWebAdapter.kt  ParkingAdapter.kt  RawanBanjirAdapter.kt  WisataAdapter.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/fragment/: AccountFragment.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/: LoginResponse.kt  OptionsResponse.kt  PostResponse.kt  UploadResponse.kt  UserDetails.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/callCenter/: CallCenter.kt  ListCallCenter.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/cctv/: CCTVLive.kt  ListCCTV.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/daerahRawan/: ListRawan.kt  Rawan.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/jalanAlternate/: Alternate.kt  ListAlternate.kt  PathLocation.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/kesehatan/: Kesehatan.kt  ListKesehatan.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/linkWeb/: ListWeb.kt  Web.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/parking/: ListPark.kt  Parking.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/perizinan/: Izin.kt  ListIzin.kt
app/src/main/java/com/dishub/kabpasuruan/transinfo/model/rawanBanjir/: Banjir.kt  (+1 more)
app/src/main/java/com/dishub/kabpasuruan/transinfo/utils/: SupportUtil.kt
app/src/main/res/drawable/: ic_location_on_black_24dp.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_call_center.xml  activity_cctv_maps.xml  activity_daerah_maps.xml  activity_daerah_rawan.xml  activity_home.xml  activity_kesehatan.xml  activity_kesehatan_maps.xml  activity_list_rawan.xml  activity_live_cctv.xml  activity_medsos.xml  activity_parking.xml  activity_pengaduan.xml  activity_perizinan.xml  activity_register.xml  activity_splash.xml  activity_tempat_wisata.xml  activity_website.xml  fragment_account.xml  fragment_login.xml  item_alternate.xml  item_banjir.xml  item_call_center.xml  item_cctv.xml  item_izin.xml  item_kesehatan.xml  item_parking.xml  item_rawan.xml  item_web.xml  item_wisata.xml  layanan_pop_up.xml  maps_pop_up.xml
app/src/main/res/layout-land/: activity_live_cctv.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dishub/kabpasuruan/transinfo/: ExampleUnitTest.java
(+10 files in other folders)
