apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dishub.kabpasuruan.transinfo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_API", '"http://transinfo.dishub.pasuruankab.go.id/"'
        buildConfigField "String", "API_KEY", '"d1ed02a3d1a64448fb530da848ca189d"'
        buildConfigField "String", "API_SECRET", '"aa0869af760d6defa10873dec9c1c053"'
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    lintOptions {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation('com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5') {
        exclude group: 'androidx.appcompat'
    }
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Google MAPS
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    // Auto Complete Place & location
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Maps Utils
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    //Retrofit Endpoint API
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    //Experimental
    implementation project(":pedrovlc")
    implementation 'pub.devrel:easypermissions:3.0.0'
    //JSON handler
    implementation 'com.google.code.gson:gson:2.8.6'
    //test
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
