#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 23 15:36:47 WIB 2017
apiSecret=67dae3acedcc9e60d4f8a807c97178a7f8ea40f580c09138f9829bd08787a4d5
