<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">transinfo.dishub.pasuruankab.go.id</domain>
        <domain includeSubdomains="true">36.89.61.19</domain>
        <domain includeSubdomains="true">36.89.61.18</domain>
        <domain includeSubdomains="true">http://36.89.61.18/</domain>
    </domain-config>
</network-security-config>