<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"/>

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    app:showFullScreenButton="true"
                    />

                <TextView
                    android:id="@+id/tv_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:columnCount="2"
            app:orientation="vertical"
            app:rowCount="7">

            <androidx.cardview.widget.CardView
                android:id="@+id/live_cctv_cv"
                style="@style/CardViewListLeft"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/cctv_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/live_cctv" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/akun_cv"
                style="@style/CardViewListRight"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/user_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/akun_transinfo"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/angkutan_cv"
                style="@style/CardViewListLeft"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/angkutan_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/angkutan_pasuruan"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/si_angsa_cv"
                app:layout_columnWeight="1"
                style="@style/CardViewListLeft"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/siangsa_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/si_angsa"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/daerah_rawan_cv"
                style="@style/CardViewListLeft"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/rawan_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/daerah_rawan"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pusat_kesehatan_cv"
                style="@style/CardViewListLeft"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/kesehatan_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/pusat_kesehatan"  />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/link_perizinan_cv"
                style="@style/CardViewListLeft"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/layanan_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/link_perizinan"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tempat_wisata_cv"
                style="@style/CardViewListLeft"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/holiday_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/tempat_wisata" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/medsos_cv"
                app:layout_columnWeight="1"
                style="@style/CardViewListRight"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/sosmed_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/media_sosial"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/link_web_cv"
                style="@style/CardViewListRight"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/website_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/link_website"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/uji_kir_cv"
                app:layout_columnWeight="1"
                style="@style/CardViewListRight"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/kir_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/uji_kir"  />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tempat_parkir_cv"
                app:layout_columnWeight="1"
                style="@style/CardViewListRight"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/parking_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/tempat_parkir"  />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/telepon_penting"
                style="@style/CardViewListRight"
                app:layout_columnWeight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/call_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/telepon_penting"  />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pengaduan_cv"
                app:layout_columnWeight="1"
                style="@style/CardViewListRight"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/report_ic"
                        android:layout_width="70dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_height="70dp"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/pengaduan"  />
                </LinearLayout>
                
            </androidx.cardview.widget.CardView>
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>