<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ns_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.LiveCctvActivity">

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/live_streaming_lalin"
            />

        <SurfaceView
            android:layout_margin="8dp"
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_cctv" />
        </ScrollView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
